# RunicItems

./: build.gradle.kts  pom.xml
src/main/java/com/runicrealms/plugin/runicitems/: AbilityManager.java  DupeManager.java  GemManager.java  ItemManager.java  LootManager.java  LootTools.java  PlayerManager.java  RunicItems.java  RunicItemsAPI.java  RunicItemsJDAListener.txt  Stat.java  TemplateManager.java
src/main/java/com/runicrealms/plugin/runicitems/api/: AntiDupeInventoryHandler.java  DataAPI.java  InventoryAPI.java  ItemWriteOperation.java  WeaponSkinAPI.java
src/main/java/com/runicrealms/plugin/runicitems/command/: RunicItemCommand.java  WeaponSkinCommand.java  WeaponryCommand.java
src/main/java/com/runicrealms/plugin/runicitems/config/: AbilityLoader.java  ConfigUtil.java  ItemLoader.java  TemplateLoader.java
src/main/java/com/runicrealms/plugin/runicitems/converter/: RunicItemReadConverter.java  RunicItemWriteConverter.java
src/main/java/com/runicrealms/plugin/runicitems/dynamic/: DynamicItemHandler.java  DynamicItemManager.java  DynamicItemTextPlaceholder.java
src/main/java/com/runicrealms/plugin/runicitems/item/: AddedStatsHolder.java  ClassRequirementHolder.java  ItemPerksHolder.java  LevelRequirementHolder.java  RunicItem.java  RunicItemArmor.java  RunicItemArtifact.java  RunicItemBook.java  RunicItemDynamic.java  RunicItemGem.java  RunicItemGeneric.java  RunicItemOffhand.java  RunicItemWeapon.java
src/main/java/com/runicrealms/plugin/runicitems/listeners/: GoldPouchListener.java  ItemSpawnListener.java  MoveToInventoryListener.java  PlayerMTIListener.java  SoulboundListener.java
src/main/java/com/runicrealms/plugin/runicitems/loot/: BossTimedLootManager.java  ClientLootManager.java  CustomTimedLootManager.java  GenericLootHolder.java  LootAPI.java  LootChestCommand.java  LootHolder.java  LootManager.java  LootTable.java
src/main/java/com/runicrealms/plugin/runicitems/model/: InventoryData.java  InventoryDataManager.java  MongoTask.java
src/main/java/com/runicrealms/plugin/runicitems/player/: AddedArmorStats.java  AddedPlayerStats.java  AddedStats.java  FlatStatsModifier.java  PlayerEquipmentCache.java  PlayerStatHolder.java  StatsModifier.java
src/main/java/com/runicrealms/plugin/runicitems/util/: ArtifactUtil.java  CurrencyUtil.java  DataUtil.java  ItemUtils.java  LazyField.java  NBTUtil.java  StatUtil.java
src/main/java/com/runicrealms/plugin/runicitems/weaponskin/: WeaponSkin.java  WeaponSkinConfigLoader.java  WeaponSkinManager.java  WeaponSkinObtainEvent.java  WeaponSkinUtil.java
src/main/java/com/runicrealms/runicitems/: AbilityManager.java  DupeManager.java  GemManager.java  ItemManager.java  LootManager.java  PlayerInventory.java  PlayerInventoryManager.java  PlayerManager.java  Plugin.java  RunicItems.java  RunicItemsAPI.java  RunicItemsJDAListener.java  SpellManager.java  Stat.java  TemplateManager.java
src/main/java/com/runicrealms/runicitems/api/: AntiDupeInventoryHandler.java  DataAPI.java  InventoryAPI.java  ItemWriteOperation.java  WeaponSkinAPI.java
src/main/java/com/runicrealms/runicitems/cache/: CachedItem.java
src/main/java/com/runicrealms/runicitems/command/: RunicItemCommand.java  WeaponSkinCommand.java  WeaponryCommand.java
src/main/java/com/runicrealms/runicitems/config/: AbilityLoader.java  ConfigUtil.java  ItemLoader.java  ItemReader.java  SpellLoader.java  SpellReader.java  TemplateLoader.java  YamlReader.java
src/main/java/com/runicrealms/runicitems/converter/: RunicItemReadConverter.java  RunicItemWriteConverter.java
src/main/java/com/runicrealms/runicitems/event/: InventoryListener.java
src/main/java/com/runicrealms/runicitems/exception/: InvalidTemplateException.java
src/main/java/com/runicrealms/runicitems/item/: Pair.java  RunicDisplayableItem.java  RunicItem.java  RunicItemArmor.java  RunicItemArtifact.java  RunicItemBag.java  RunicItemBook.java  RunicItemConsumable.java  RunicItemDynamic.java  RunicItemGem.java  RunicItemGeneric.java  RunicItemOffhand.java  RunicItemSpellScroll.java  RunicItemTeleportScroll.java  RunicItemWeapon.java  RunicNbtItem.java
src/main/java/com/runicrealms/runicitems/item/event/: RunicArtifactOnCastEvent.java  RunicArtifactOnHitEvent.java  RunicArtifactOnKillEvent.java  RunicItemArtifactTriggerEvent.java  RunicItemGenericTriggerEvent.java  RunicStatUpdateEvent.java
src/main/java/com/runicrealms/runicitems/item/inventory/: RunicInventory.java  RunicItemOwner.java  RunicItemOwnerDropped.java  RunicItemOwnerGuildBank.java  RunicItemOwnerPlayerBank.java  RunicItemOwnerPlayerInventory.java  RunicItemOwnerTradeMarket.java
src/main/java/com/runicrealms/runicitems/item/stats/: Gem.java  GemBonus.java  RunicArtifactAbility.java  RunicArtifactItemSpellType.java  RunicGemType.java  RunicItemRarity.java  RunicItemStat.java  RunicItemStatRange.java  RunicItemStatType.java  RunicItemTag.java  RunicScrollItemSpellType.java  RunicSpell.java  RunicSpellType.java
src/main/java/com/runicrealms/runicitems/item/template/: RunicItemArmorTemplate.java  RunicItemArtifactTemplate.java  RunicItemBagTemplate.java  RunicItemBookTemplate.java  RunicItemDynamicTemplate.java  (+6 more)
src/main/java/com/runicrealms/runicitems/listeners/: ArtifactOnCastListener.java  ArtifactOnHitListener.java  ArtifactOnKillListener.java  GoldPouchListener.java  ItemSpawnListener.java  MoveToInventoryListener.java  PlayerMTIListener.java  RunicItemDropListener.java  SoulboundListener.java
src/main/java/com/runicrealms/runicitems/model/: InventoryData.java  InventoryDataManager.java  MongoTask.java
src/main/java/com/runicrealms/runicitems/player/: AddedArmorStats.java  AddedPlayerStats.java  PlayerStatHolder.java
src/main/java/com/runicrealms/runicitems/util/: ArtifactUtil.java  CurrencyUtil.java  DataUtil.java  ItemIcons.java  ItemUtils.java  NBTUtil.java  StatUtil.java
src/main/java/com/runicrealms/runicitems/weaponskin/: WeaponSkin.java  WeaponSkinConfigLoader.java  WeaponSkinHolder.java  WeaponSkinManager.java  WeaponSkinObtainEvent.java  WeaponSkinUtil.java
src/main/resources/: plugin.yml
(+62 files in other folders)
